<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Subscription List"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subTotalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/listView"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Subscription Sum"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:divider="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/subTotalCost"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/subTotalCost"
        android:background="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="serif"
        android:onClick="newSubscription"
        android:text="Add Sub"
        android:textColor="#000000" />


</RelativeLayout>
