<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cameronmcintyre.cpmcinty_subapp.Activity2">

    <EditText
        android:id="@+id/dateText"
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:layout_marginBottom="296dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Enter date:"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/comment1"
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Comment (optional):"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="addSubscription"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancel" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:onClick="cancelSubscription"
        android:text="Cancel"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/save" />



    <EditText
        android:id="@+id/charge1"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Monthly Cost: "
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"

        app:layout_constraintTop_toBottomOf="@+id/subName1" />

    <EditText
        android:id="@+id/subName1"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter subscription name:"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"

        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
